tutorial:	Ok Bugbuster 12093, time to kill some bugs.
player:		Hello! my name is...
tutorial:	HEY! they dont pay us to chat. they pay us to kill bugs. 10 credits per bug.
player:		Oh I'm sorry... *jerk*
tutorial:	So listen up, remember the simulator? same deal here.
player:		Alright, i shoot with SPACEBAR then.
tutorial:	That's right, and when you see a group, you can nuke 'em with C. You can carry only 3 nukes, but i can supply you when youre out.
player		Gotcha.
tutorial:	Last thing, see that sattelite? PROTECT IT. Thats our ticket back home. Without it, we're suck here.
player:		Yeah i remember that, they can see us thgough it, right? to count the bugs and bring us back?
tutorial:	Exactly. Oh here they come, SHOOT `EM!
player:		It looks like they`re escaping... Why they don´t fight back?
tutorial:	Just shoot them rookie.
player:		This doesn`t look like a threat.
tutorial:	It looks like a new car to me.
player:		Whoa! Did you see that?
tutorial:	See what, greenpeace?
player: tutorial: FUUUUUUUUUUUUUUUUUUUU
tutorial:	Shit, there goes my pension.
player:		What are we gonna do!
tutorial:	They never attacked us before! I guess they just had enough...
player:		How are we going to go back home!
tutorial:	Fuck, just two days till retirement.
player:		Ok, focus. You can do this.